RPC_NODE=
PRIVATE_KEY=
TOTAL_SUPPLY=1000000000

PXL_OWNER=
USERADOPTIONPOOL_OWNER=
ECOSYSTEMFUND_OWNER=
CONTENTSDISTRIBUTOR_OWNER=
PICTIONNETWORK_OWNER=

PXL_ADDRESS=
PICTIONNETWORK_ADDRESS=
ACCOUNTMANAGER_ADDRESS=
PROJECTMANAGER_ADDRESS=
CONTENTSREVENUE_ADDRESS=
CONTENTSDISTRIBUTOR_ADDRESS=
USERADOPTIONPOOL_ADDRESS=
ECOSYSTEMFUND_ADDRESS=
PROXY_ADDRESS=
LOGSTORAGE_ADDRESS=
PROXYBC_ADDRESS=
LOGSTORAGEBC_ADDRESS=